:root{ /**Aqui esta el color y la fuente de todo el proyecto**/
    --primario: #156f91;
    --primariooscuro: #123f5c;
    --secundario: #20dbd8;
    --secundariooscuro: #1fabcd;
    --blanco: #FFF;
    --negro: #121930;
    --fuentePrincipal:'Staatliches', cursive;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
body{
    background-color: var(--primario);
    line-height: 1.5;
}
a {
    text-decoration: none;
    color: var(--blanco);
}
.header{
    display: flex;
    justify-content: center;
}
.masinfo__imagen1{
    margin: 3rem 0;
    height: 20rem;
}
.masinfo{
    display: flex;
    justify-content: center;
}
h1{
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}
h1{
    line-height: 1.5;
}
.titulo{
    font-size: 4rem;
}
h2{
    font-size: 4rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}
p {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
    
}
.navegacion {
    background-color: var(--primariooscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
   /*  gap: 2rem; separacion forma nueva, no tiene soporte en todos los navegadores */
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem; /* aqui le damos espacio a los elementos en la navegación */
}
.navegacion__enlace:last-of-type{
   margin-right: 0; /* se coloca para mantener los elementos centrados */
}
/* Grid, lo usamos para posicionar elementos, si necesitamos centrar, debemos hacerlo con flexbox */
.contenedor{
    max-width: 120rem;
    margin: 0 3rem 3rem 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Puedo ahorrar las dos siguientes lineas de codigo utilizando: gap:2rem; */
    column-gap: 2rem;
    row-gap: 2rem;
}
@media (min-width: 760px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}
.historia{
    background-color: var(--primariooscuro);
    padding: 1rem;
}
.historia__imagen{
    width: 100%;
}
.historia__titulo, 
.historia__texto{
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}
.historia__texto{
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem 0;
    text-align: left;
    line-height: 1.2;
}

table, th, td {
    border: 1px solid var(--blanco);
    font-size: 1.5rem;
    text-align: center;
}

.formulario{

    background-color: var(--primariooscuro);
    width: min(60rem, 100%);/*utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario legend{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--blanco)
}
.formulario fieldset{
    border: none;

}
.contenedor-campos{

}
.campo{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.w-100{
    width: 100%;
    }
@media (min-width: 768px) {
    .w-100{
    width: auto;
    }
}

.flex { 
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.boton {
    background-color: var(--primario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}
footer{
    text-align: center;
}
/* h1 {

    color:blue;
    background-color: yellow;
    border:1px solid black; 
}
p{
    color:red;
} */